@font-face {
    font-family: 'Triforce';
    src: url('fonts/triforce/Triforce.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    color: black;
    z-index: 1;
    overflow-x: hidden;
    overflow: overlay;
    font-size: 1.2em;
}

header {
    text-align: center;
    z-index: 1;
    background-image: url(images/graphics/totk-fond-bis.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #00eeff;
}

header h1 {
    font-family: 'Triforce', sans-serif;
    letter-spacing: 0.15em;
    margin: 10px 0;
}

header h2 {
    font-family: 'Triforce', sans-serif;
    letter-spacing: 0.15em;
    margin: 10px 0;
}

header p {
    font-size: 1.2em;
}

header img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px;
    margin-top: 70px;
    box-shadow: 0px 0px 20px rgba(0, 247, 255, 0.5), 0 0 0 10px rgba(0, 247, 255, 1);
    background-color: #00eeff;
    transition: transform 1s ease, box-shadow 0.5s ease;
    border: none; /* Remove the border */
}

header img:hover{
    box-shadow: 0px 0px 200px rgba(0, 247, 255, 1);
}

header.smol{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    text-align: start;
}

header.smol img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 40px;
    margin-top: 70px;
    box-shadow: 0px 0px 20px rgba(0, 247, 255, 0.5), 0 0 0 8px rgba(0, 247, 255, 1); /* Add an outer box-shadow to mimic the border */
    background-color: #00eeff;
    transition: transform 1s ease, box-shadow 0.5s ease;
    border: none; /* Remove the border */
}

header.smol img:hover{
    box-shadow: 0px 0px 100px rgba(0, 247, 255, 1);
}

main {
    background-image: url(images/graphics/totk-fond-blanc.webp);
    background-size:auto;
    background-position: right;
    background-repeat:repeat-y;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    z-index: 1;
}

.mainText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.solo{
    margin: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 20px;
    z-index: 1;
}

.card {
    display: block;
    width: 400px;
    height: auto;
    text-align: center;
    box-shadow: 0 0 10px rgba(186, 157, 101, 0.5);
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    color: black;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; /* Smooth transition for hover effects */
}

.card img {
    margin-top: 20px;
    width: auto;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s ease;
    border-radius: 5%;
}

.card h3, .card p {
    font-family: 'Triforce', sans-serif;
    letter-spacing: 0.15em;
    margin: 10px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    background-color: rgba(186, 157, 101, 0.5);
}

.card:hover img {
    transform: scale(1.1);
}

.separator {
    width: 100%; /* Full width of the container */
    height: 20px; /* Adjust height as needed */
    margin: 20px;
    background-image: url('images/graphics/border.webp'); /* Path to your image */
    background-repeat: repeat-x; /* Repeat image horizontally */
    background-size: contain; /* Ensures image scales to fit height */
    z-index: 1;
}

.project-header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.project-title{
    font-weight: bold;
    text-align: start;
}

.project-title h2{
    font-style: italic;
}

.project-title img{
    width: auto;
    height: 200px;
    margin-right: 10px;
}

.project-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}

.project-details p{
    margin: 20px;
}

.project-description{
    display: flex;
    flex-direction: column;
    width: 80%;
}

.project-description p {
    margin: 10px;
}

.image-mosaic {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.image-mosaic img {
    flex: 0 0 auto; /* Prevents images from shrinking; they will retain their width */
    width: 400px;
    height: auto;
    object-fit: cover;
}

.footer-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    border-radius: 10px;
    text-decoration: none;
    color: #00eeff;
}

.footer-links a img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    transition: transform 0.5s ease;
}

footer {
    background-image: url(images/graphics/totk-fond-bis.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    text-align: center;
    padding-top: 20px;
    color: #00eeff;
    font-weight: bold;
    width: 100%;
    z-index: 1;
}

main {
    padding-bottom: 10vh; /* Same as your footer's height to ensure content doesn't hide behind it */
}

* {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

/* General Styles (Already provided) */

/* Responsive Adjustments */
@media (max-width: 768px) {
    body {
        font-size: 1em; /* Adjust font size for smaller screens */
    }

    header, .header.smol {
        font-size: 0.8em;
    }

    header, .header.smol {
        flex-direction: column; /* Stack elements vertically on small screens */
    }

    header img, .header.smol img {
        width: 100px; /* Adjust image size for smaller screens */
        height: 100px;
        margin: 20px;
        margin-top: 50px;
    }

    .mainText, .cards, .project-header, .footer-links {
        flex-direction: column; /* Stack elements vertically */
    }

    .footer-links a{
        justify-content:start;
        margin:10px;
    }

    .card, .image-mosaic img {
        width: 90%; /* Make cards and mosaic images take up more width on small screens */
        margin: 10px auto; /* Center cards with automatic horizontal margins */
    }

    .card img{
        width: 50%;
        height: auto;
    }

    .project-title img {
        height: 150px; /* Adjust project title image size */
    }

    footer {
        padding: 20px 10px; /* Adjust footer padding */
    }
}
